{
  "name": "launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "tauri": "tauri",
    "typecheck": "react-router typegen && tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/node": "^7.9.5",
    "@react-router/serve": "^7.9.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lucide-react": "^0.548.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@react-router/dev": "^7.9.5",
    "@tailwindcss/vite": "^4.1.16",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.9.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tailwindcss": "^4.1.16",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
